NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAjAUVa7_4cAHtFqm8xBuzDVzxDknPMYJM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cafe-da-fazenda-a2ec3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cafe-da-fazenda-a2ec3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cafe-da-fazenda-a2ec3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="604485035435"
NEXT_PUBLIC_FIREBASE_APP_ID="1:604485035435:web:876f003565cec1ac4a5eee"